<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:06 CEST 2012 -->
<TITLE>
FBConnectionRequestInfo (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBConnectionRequestInfo (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jca/FBConnectionRequestInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBConnectionRequestInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jca</FONT>
<BR>
Class FBConnectionRequestInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jca.FBConnectionRequestInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.resource.cci.ConnectionSpec, javax.resource.spi.ConnectionRequestInfo, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A>, org.firebirdsql.gds.impl.DatabaseParameterBufferExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBConnectionRequestInfo</B><DT>extends java.lang.Object<DT>implements org.firebirdsql.gds.impl.DatabaseParameterBufferExtension, javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, java.io.Serializable</DL>
</PRE>

<P>
The class <code>FBConnectionRequestInfo</code> holds a clumplet that is
 used to store and transfer connection-specific information such as user,
 password, and other dpb information..
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.firebirdsql.jca.FBConnectionRequestInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.gds.impl.DatabaseParameterBufferExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.firebirdsql.gds.impl.DatabaseParameterBufferExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BLOB_BUFFER_SIZE, EXTENSION_PARAMETERS, FILENAME_CHARSET, LOCAL_ENCODING, MAPPING_PATH, NO_RESULT_SET_TRACKING, OCTETS_AS_BYTES, PARANOIA_MODE, RESULT_SET_HOLDABLE, SO_TIMEOUT, SOCKET_BUFFER_SIZE, TIMESTAMP_USES_LOCAL_TIMEZONE, USE_STANDARD_UDF, USE_STREAM_BLOBS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.gds.DatabaseParameterBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ACTIVATE_SHADOW">ACTIVATE_SHADOW</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ADDRESS_PATH">ADDRESS_PATH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ALLOCATION">ALLOCATION</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#BEGIN_LOG">BEGIN_LOG</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#BUFFER_LENGTH">BUFFER_LENGTH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#CACHE_MANAGER">CACHE_MANAGER</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#CDD_PATHNAME">CDD_PATHNAME</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DAMAGED">DAMAGED</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DBKEY_SCOPE">DBKEY_SCOPE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DEBUG">DEBUG</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DELETE_SHADOW">DELETE_SHADOW</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DISABLE_JOURNAL">DISABLE_JOURNAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DISABLE_WAL">DISABLE_WAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DROP_WALFILE">DROP_WALFILE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#DUMMY_PACKET_INTERVAL">DUMMY_PACKET_INTERVAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ENABLE_JOURNAL">ENABLE_JOURNAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ENCRYPT_KEY">ENCRYPT_KEY</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#FORCE_WRITE">FORCE_WRITE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#GARBAGE_COLLECT">GARBAGE_COLLECT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#GBAK_ATTACH">GBAK_ATTACH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#GFIX_ATTACH">GFIX_ATTACH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#GSEC_ATTACH">GSEC_ATTACH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#GSTAT_ATTACH">GSTAT_ATTACH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#INTERP">INTERP</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#JOURNAL">JOURNAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#LC_CTYPE">LC_CTYPE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#LC_MESSAGES">LC_MESSAGES</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#LICENSE">LICENSE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#NO_DB_TRIGGERS">NO_DB_TRIGGERS</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#NO_GARBAGE_COLLECT">NO_GARBAGE_COLLECT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#NO_RESERVE">NO_RESERVE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#NUM_BUFFERS">NUM_BUFFERS</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#NUMBER_OF_USERS">NUMBER_OF_USERS</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_DUMP_ID">OLD_DUMP_ID</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_FILE">OLD_FILE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_FILE_SIZE">OLD_FILE_SIZE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_NUM_FILES">OLD_NUM_FILES</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_START_FILE">OLD_START_FILE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_START_PAGE">OLD_START_PAGE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OLD_START_SEQNO">OLD_START_SEQNO</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ONLINE">ONLINE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#ONLINE_DUMP">ONLINE_DUMP</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#OVERWRITE">OVERWRITE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#PAGE_SIZE">PAGE_SIZE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#PASSWORD">PASSWORD</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#PASSWORD_ENC">PASSWORD_ENC</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#PROCESS_ID">PROCESS_ID</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#PROCESS_NAME">PROCESS_NAME</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#QUIT_LOG">QUIT_LOG</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#RESERVED">RESERVED</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SEC_ATTACH">SEC_ATTACH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SET_DB_CHARSET">SET_DB_CHARSET</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SET_DB_READONLY">SET_DB_READONLY</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SET_DB_SQL_DIALECT">SET_DB_SQL_DIALECT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SET_PAGE_BUFFERS">SET_PAGE_BUFFERS</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SHUTDOWN">SHUTDOWN</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SHUTDOWN_DELAY">SHUTDOWN_DELAY</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SQL_DIALECT">SQL_DIALECT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SQL_ROLE_NAME">SQL_ROLE_NAME</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SWEEP">SWEEP</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SWEEP_INTERVAL">SWEEP_INTERVAL</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SYS_USER_NAME">SYS_USER_NAME</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#SYS_USER_NAME_ENC">SYS_USER_NAME_ENC</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#TRACE">TRACE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#TRUSTED_AUTH">TRUSTED_AUTH</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#USER">USER</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#USER_NAME">USER_NAME</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#VERIFY">VERIFY</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WAL_BACKUP_DIR">WAL_BACKUP_DIR</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WAL_BUFSIZE">WAL_BUFSIZE</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WAL_CHKPTLEN">WAL_CHKPTLEN</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WAL_GRP_CMT_WAIT">WAL_GRP_CMT_WAIT</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WAL_NUMBUFS">WAL_NUMBUFS</A>, <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#WORKING_DIRECTORY">WORKING_DIRECTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#FBConnectionRequestInfo(org.firebirdsql.gds.DatabaseParameterBuffer)">FBConnectionRequestInfo</A></B>(<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A>&nbsp;dpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#addArgument(int)">addArgument</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add argument with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#addArgument(int, byte[])">addArgument</A></B>(int&nbsp;argumentType,
            byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#addArgument(int, int)">addArgument</A></B>(int&nbsp;argumentType,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#addArgument(int, java.lang.String)">addArgument</A></B>(int&nbsp;argumentType,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a deep copy of this object, returning the copied instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#getArgumentAsInt(int)">getArgumentAsInt</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get argument as int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#getArgumentAsString(int)">getArgumentAsString</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get argument as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#getDpb()">getDpb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Database Parameter Buffer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#hasArgument(int)">hasArgument</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this parameter buffer has specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#removeArgument(int)">removeArgument</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#removeExtensionParams()">removeExtensionParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBConnectionRequestInfo(org.firebirdsql.gds.DatabaseParameterBuffer)"><!-- --></A><H3>
FBConnectionRequestInfo</H3>
<PRE>
public <B>FBConnectionRequestInfo</B>(<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A>&nbsp;dpb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Perform a deep copy of this object, returning the copied instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#deepCopy()">deepCopy</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A deep-copied copy of this FBConnectionRequestInfo object</DL>
</DD>
</DL>
<HR>

<A NAME="getDpb()"><!-- --></A><H3>
getDpb</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A> <B>getDpb</B>()</PRE>
<DL>
<DD>Get the underlying Database Parameter Buffer for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying dpb for this object</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, byte[])"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(int&nbsp;argumentType,
                        byte[]&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, byte[])">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Add array of bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, byte[])">addArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument.<DD><CODE>content</CODE> - content of argument.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, int)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(int&nbsp;argumentType,
                        int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Add integer argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, int)">addArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument.<DD><CODE>value</CODE> - integer value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, java.lang.String)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(int&nbsp;argumentType,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, java.lang.String)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Add string argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int, java.lang.String)">addArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument.<DD><CODE>value</CODE> - string value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Add argument with no parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#addArgument(int)">addArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentAsInt(int)"><!-- --></A><H3>
getArgumentAsInt</H3>
<PRE>
public int <B>getArgumentAsInt</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#getArgumentAsInt(int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Get argument as int.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument to find.
<DT><B>Returns:</B><DD>argument as string or <code>0</code> if nothing found.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentAsString(int)"><!-- --></A><H3>
getArgumentAsString</H3>
<PRE>
public java.lang.String <B>getArgumentAsString</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#getArgumentAsString(int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Get argument as string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument to find.
<DT><B>Returns:</B><DD>argument as string or <code>null</code> if nothing found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasArgument(int)"><!-- --></A><H3>
hasArgument</H3>
<PRE>
public boolean <B>hasArgument</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#hasArgument(int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Check if this parameter buffer has specified argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#hasArgument(int)">hasArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument to find.
<DT><B>Returns:</B><DD><code>true</code> if this buffer contains specified argument.</DL>
</DD>
</DL>
<HR>

<A NAME="removeArgument(int)"><!-- --></A><H3>
removeArgument</H3>
<PRE>
public void <B>removeArgument</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#removeArgument(int)">DatabaseParameterBuffer</A></CODE></B></DD>
<DD>Remove specified argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html#removeArgument(int)">removeArgument</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - type of argument to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensionParams()"><!-- --></A><H3>
removeExtensionParams</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A> <B>removeExtensionParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeExtensionParams</CODE> in interface <CODE>org.firebirdsql.gds.impl.DatabaseParameterBufferExtension</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>javax.resource.spi.ConnectionRequestInfo</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>javax.resource.spi.ConnectionRequestInfo</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jca/FBConnectionRequestInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBConnectionRequestInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
