<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:11 CEST 2012 -->
<TITLE>
org.firebirdsql.jca (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/jca/package-summary.html" target="classFrame">org.firebirdsql.jca</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca" target="classFrame"><I>FirebirdLocalTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">AbstractXAConnection</A>
<BR>
<A HREF="FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca" target="classFrame">FBConnectionRequestInfo</A>
<BR>
<A HREF="FBLocalTransaction.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction</A>
<BR>
<A HREF="FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction.FBLocalXid</A>
<BR>
<A HREF="FBManagedConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnection</A>
<BR>
<A HREF="FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionFactory</A>
<BR>
<A HREF="FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionMetaData</A>
<BR>
<A HREF="FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca" target="classFrame">FBStandAloneConnectionManager</A>
<BR>
<A HREF="FBTpb.html" title="class in org.firebirdsql.jca" target="classFrame">FBTpb</A>
<BR>
<A HREF="FBXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnection</A>
<BR>
<A HREF="FBXAConnectionHandle.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnectionHandle</A>
<BR>
<A HREF="FBXADataSource.html" title="class in org.firebirdsql.jca" target="classFrame">FBXADataSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBIncorrectXidException.html" title="class in org.firebirdsql.jca" target="classFrame">FBIncorrectXidException</A>
<BR>
<A HREF="FBResourceException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceException</A>
<BR>
<A HREF="FBResourceTransactionException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceTransactionException</A>
<BR>
<A HREF="FBXAException.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
