<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:05 CEST 2012 -->
<TITLE>
FBAbstractCommonDataSource (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBAbstractCommonDataSource (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/ds/FBAbstractCommonDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBAbstractCommonDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.ds</FONT>
<BR>
Class FBAbstractCommonDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.ds.FBAbstractCommonDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.CommonDataSource, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds">FBConnectionPoolDataSource</A>, <A HREF="../../../org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds">FBXADataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FBAbstractCommonDataSource</B><DT>extends <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A><DT>implements <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></DL>
</PRE>

<P>
Abstract class for properties and behaviour common to DataSources,
 XADataSources and ConnectionPoolDataSources
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DATABASE_NAME">REF_DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DESCRIPTION">REF_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PORT_NUMBER">REF_PORT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PROPERTIES">REF_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_SERVER_NAME">REF_SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#FBAbstractCommonDataSource()">FBAbstractCommonDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#checkNotStarted()">checkNotStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if this DataSource has not yet started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBlobBufferSize()">getBlobBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBuffersNumber()">getBuffersNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getCharSet()">getCharSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getConnectionProperties()">getConnectionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database parameter buffer corresponding to the current connection
 request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultIsolation()">getDefaultIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the value of properties which are not exposed through JavaBeans-style setters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSocketBufferSize()">getSocketBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSqlDialect()">getSqlDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTpbMapping()">getTpbMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the used TPB mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction parameter buffer corresponding to the current
 connection request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUseTranslation()">getUseTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStandardUdf()">isUseStandardUdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBuffersNumber(int)">setBuffersNumber</A></B>(int&nbsp;buffersNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setCharSet(java.lang.String)">setCharSet</A></B>(java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setConnectionProperties(org.firebirdsql.jdbc.FBConnectionProperties)">setConnectionProperties</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</A>&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase()">setDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database property of connectionProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A></B>(java.lang.String&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the databaseName of this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></B>(java.lang.String&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></B>(boolean&nbsp;isHoldable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;defaultIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;propertyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that allows setting non-standard property in the form "key=value"
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set properties which are not exposed through JavaBeans-style setters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPortNumber(int)">setPortNumber</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setRoleName(java.lang.String)">setRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setServerName(java.lang.String)">setServerName</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</A></B>(int&nbsp;socketBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;soTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</A></B>(java.lang.String&nbsp;sqlDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></B>(boolean&nbsp;timestampUsesLocalTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</A></B>(java.lang.String&nbsp;tpbMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set path to the properties file with the TPB mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolation,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></B>(boolean&nbsp;useStandardUdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></B>(boolean&nbsp;useStreamBlobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</A></B>(java.lang.String&nbsp;translationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#updateReference(javax.naming.Reference, org.firebirdsql.ds.FBAbstractCommonDataSource)">updateReference</A></B>(javax.naming.Reference&nbsp;ref,
                <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the supplied reference with RefAddr properties relevant to this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF_DATABASE_NAME"><!-- --></A><H3>
REF_DATABASE_NAME</H3>
<PRE>
protected static final java.lang.String <B>REF_DATABASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.ds.FBAbstractCommonDataSource.REF_DATABASE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF_PORT_NUMBER"><!-- --></A><H3>
REF_PORT_NUMBER</H3>
<PRE>
protected static final java.lang.String <B>REF_PORT_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.ds.FBAbstractCommonDataSource.REF_PORT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF_SERVER_NAME"><!-- --></A><H3>
REF_SERVER_NAME</H3>
<PRE>
protected static final java.lang.String <B>REF_SERVER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.ds.FBAbstractCommonDataSource.REF_SERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF_DESCRIPTION"><!-- --></A><H3>
REF_DESCRIPTION</H3>
<PRE>
protected static final java.lang.String <B>REF_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.ds.FBAbstractCommonDataSource.REF_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF_PROPERTIES"><!-- --></A><H3>
REF_PROPERTIES</H3>
<PRE>
protected static final java.lang.String <B>REF_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.ds.FBAbstractCommonDataSource.REF_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
protected final java.lang.Object <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBAbstractCommonDataSource()"><!-- --></A><H3>
FBAbstractCommonDataSource</H3>
<PRE>
public <B>FBAbstractCommonDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkNotStarted()"><!-- --></A><H3>
checkNotStarted</H3>
<PRE>
protected abstract void <B>checkNotStarted</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Method to check if this DataSource has not yet started.
 <p>
 Implementations should throw IllegalStateException when the DataSource is
 already in use and modifying properties is not allowed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - When the DataSource is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public final java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerName(java.lang.String)"><!-- --></A><H3>
setServerName</H3>
<PRE>
public final void <B>setServerName</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public final int <B>getPortNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortNumber(int)"><!-- --></A><H3>
setPortNumber</H3>
<PRE>
public final void <B>setPortNumber</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public final java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseName(java.lang.String)"><!-- --></A><H3>
setDatabaseName</H3>
<PRE>
public final void <B>setDatabaseName</B>(java.lang.String&nbsp;databaseName)</PRE>
<DL>
<DD>Sets the databaseName of this datasource.
 <p>
 The databaseName is the filepath or alias of the database only, so it
 should not include serverName and portNumber.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - Databasename (filepath or alias)</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>password corresponding to the specified user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleName(java.lang.String)"><!-- --></A><H3>
setRoleName</H3>
<PRE>
public void <B>setRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password corresponding to the specified user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSet()"><!-- --></A><H3>
getCharSet</H3>
<PRE>
public final java.lang.String <B>getCharSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Character set for the connection.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)"><CODE>FirebirdConnectionProperties.setCharSet(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharSet(java.lang.String)"><!-- --></A><H3>
setCharSet</H3>
<PRE>
public final void <B>setCharSet</B>(java.lang.String&nbsp;charSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - Character set for the connection. Similar to
            <code>encoding</code> property, but accepts Java names instead
            of Firebird ones.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public final java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Character encoding for the connection.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)"><CODE>FirebirdConnectionProperties.setEncoding(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public final void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - Firebird name of the character encoding for the connection.
            See Firebird documentation for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoginTimeout</CODE> in interface <CODE>javax.sql.CommonDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;seconds)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLoginTimeout</CODE> in interface <CODE>javax.sql.CommonDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path to the database including the server name and the port,
 if needed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setDatabase</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - path to the database including the server name and the 
 port, if needed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobBufferSize()"><!-- --></A><H3>
getBlobBufferSize</H3>
<PRE>
public int <B>getBlobBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BLOB buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobBufferSize(int)"><!-- --></A><H3>
setBlobBufferSize</H3>
<PRE>
public void <B>setBlobBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - size of the BLOB buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDialect()"><!-- --></A><H3>
getSqlDialect</H3>
<PRE>
public java.lang.String <B>getSqlDialect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDialect(java.lang.String)"><!-- --></A><H3>
setSqlDialect</H3>
<PRE>
public void <B>setSqlDialect</B>(java.lang.String&nbsp;sqlDialect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlDialect</CODE> - SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTranslation()"><!-- --></A><H3>
getUseTranslation</H3>
<PRE>
public java.lang.String <B>getUseTranslation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTranslation(java.lang.String)"><!-- --></A><H3>
setUseTranslation</H3>
<PRE>
public void <B>setUseTranslation</B>(java.lang.String&nbsp;translationPath)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationPath</CODE> - path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStreamBlobs()"><!-- --></A><H3>
isUseStreamBlobs</H3>
<PRE>
public boolean <B>isUseStreamBlobs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if stream blobs should be created, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStreamBlobs(boolean)"><!-- --></A><H3>
setUseStreamBlobs</H3>
<PRE>
public void <B>setUseStreamBlobs</B>(boolean&nbsp;useStreamBlobs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStreamBlobs</CODE> - <code>true</code> if stream blobs should be created,
            otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStandardUdf()"><!-- --></A><H3>
isUseStandardUdf</H3>
<PRE>
public boolean <B>isUseStandardUdf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if driver should assume that standard UDF are
         installed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStandardUdf(boolean)"><!-- --></A><H3>
setUseStandardUdf</H3>
<PRE>
public void <B>setUseStandardUdf</B>(boolean&nbsp;useStandardUdf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStandardUdf</CODE> - <code>true</code> if driver should assume that standard UDF
            are installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSize()"><!-- --></A><H3>
getSocketBufferSize</H3>
<PRE>
public int <B>getSocketBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>socket buffer size in bytes, or -1 is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketBufferSize(int)"><!-- --></A><H3>
setSocketBufferSize</H3>
<PRE>
public void <B>setSocketBufferSize</B>(int&nbsp;socketBufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketBufferSize</CODE> - socket buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimestampUsesLocalTimezone()"><!-- --></A><H3>
isTimestampUsesLocalTimezone</H3>
<PRE>
public boolean <B>isTimestampUsesLocalTimezone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the Jaybird 1.0 handling of the calendar
         in corresponding setters. This is also compatible with MySQL
         calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampUsesLocalTimezone(boolean)"><!-- --></A><H3>
setTimestampUsesLocalTimezone</H3>
<PRE>
public void <B>setTimestampUsesLocalTimezone</B>(boolean&nbsp;timestampUsesLocalTimezone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampUsesLocalTimezone</CODE> - <code>true</code> if the Jaybird 1.0 handling of the
            calendar in corresponding setters. This is also compatible
            with MySQL calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the user that will be used when connecting to the
         database.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - name of the user that will be used when connecting to the
            database.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffersNumber()"><!-- --></A><H3>
getBuffersNumber</H3>
<PRE>
public int <B>getBuffersNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffersNumber(int)"><!-- --></A><H3>
setBuffersNumber</H3>
<PRE>
public void <B>setBuffersNumber</B>(int&nbsp;buffersNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffersNumber</CODE> - number of cache buffers that should be allocated for this
            connection, should be specified for ClassicServer instances,
            SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseParameterBuffer()"><!-- --></A><H3>
getDatabaseParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</A> <B>getDatabaseParameterBuffer</B>()
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the database parameter buffer corresponding to the current connection
 request information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><CODE>DatabaseParameterBuffer</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if database parameter buffer cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getTpbMapping()"><!-- --></A><H3>
getTpbMapping</H3>
<PRE>
public java.lang.String <B>getTpbMapping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the used TPB mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path to the TPB mapping.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)"><CODE>FirebirdConnectionProperties.setTpbMapping(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTpbMapping(java.lang.String)"><!-- --></A><H3>
setTpbMapping</H3>
<PRE>
public void <B>setTpbMapping</B>(java.lang.String&nbsp;tpbMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set path to the properties file with the TPB mapping. The path begins
 with the protocol specification followed by the path to the resource. A
 special protocol <code>"res:"</code> should be used to specify resource
 in the classpath.
 <p>
 For the compatibility reasons, if no protocol is specified, classpath is
 used by default.
 <p>
 Properties file contains a mapping between the transaction isolation
 level (name of the constant in the <CODE>Connection</CODE> interface
 and a comma-separated list of TPB parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpbMapping</CODE> - path to the properties file.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionIsolation()"><!-- --></A><H3>
getDefaultTransactionIsolation</H3>
<PRE>
public int <B>getDefaultTransactionIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level. This is the transaction
 isolation level for the newly created connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;defaultIsolationLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIsolationLevel</CODE> - default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIsolation()"><!-- --></A><H3>
getDefaultIsolation</H3>
<PRE>
public java.lang.String <B>getDefaultIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()"><CODE>FirebirdConnectionProperties.getDefaultTransactionIsolation()</CODE></A>, however
 it takes a string as parameter instead of a numeric constant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default transaction isolation as string.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)"><CODE>FirebirdConnectionProperties.setDefaultIsolation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIsolation(java.lang.String)"><!-- --></A><H3>
setDefaultIsolation</H3>
<PRE>
public void <B>setDefaultIsolation</B>(java.lang.String&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)"><CODE>FirebirdConnectionProperties.setDefaultTransactionIsolation(int)</CODE></A>,
 however it takes a string as parameter instead of a numeric constant.
 <p>
 Following strings are allowed:
 <ul>
 <li><code>"TRANSACTION_READ_COMMITTED"</code> for a READ COMMITTED
 isolation level.
 <li><code>"TRANSACTION_REPEATABLE_READ"</code> for a REPEATABLE READ
 isolation level.
 <li><code>"TRANSACTION_SERIALIZABLE"</code> for a SERIALIZABLE
 isolation level.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - string constant representing a default isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the transaction parameter buffer corresponding to the current
 connection request information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level for which TPB should be returned.
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><CODE>TransactionParameterBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolation,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;tpb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set transaction parameters for the specified transaction isolation level.
 The specified TPB is used as a default mapping for the specified
 isolation level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level.<DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><CODE>TransactionParameterBuffer</CODE></A> containing
            transaction parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultResultSetHoldable()"><!-- --></A><H3>
isDefaultResultSetHoldable</H3>
<PRE>
public boolean <B>isDefaultResultSetHoldable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResultSetHoldable(boolean)"><!-- --></A><H3>
setDefaultResultSetHoldable</H3>
<PRE>
public void <B>setDefaultResultSetHoldable</B>(boolean&nbsp;isHoldable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSoTimeout()">getSoTimeout</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;soTimeout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSoTimeout(int)">setSoTimeout</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public final void <B>setNonStandardProperty</B>(java.lang.String&nbsp;propertyMapping)</PRE>
<DL>
<DD>Method that allows setting non-standard property in the form "key=value"
 form. This method is needed by some containers to specify properties
 in the configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyMapping</CODE> - mapping between property name (key) and its value.
 Name and value are separated with "=", ":" or whitespace character. 
 Whitespace characters on the beginning of the string and between key and
 value are ignored. No escaping is possible: "\n" is backslash-en, not
 a new line mark.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)"><CODE>setNonStandardProperty(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public final void <B>setNonStandardProperty</B>(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Method to set properties which are not exposed through JavaBeans-style setters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of the property (see Jaybird releasenotes)<DD><CODE>value</CODE> - Value of the property<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String)"><CODE>setNonStandardProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonStandardProperty(java.lang.String)"><!-- --></A><H3>
getNonStandardProperty</H3>
<PRE>
public final java.lang.String <B>getNonStandardProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Method to get the value of properties which are not exposed through JavaBeans-style setters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of the property (see Jaybird releasenotes)
<DT><B>Returns:</B><DD>Value of the property<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String)"><CODE>setNonStandardProperty(String)</CODE></A>, 
<A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)"><CODE>setNonStandardProperty(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase()"><!-- --></A><H3>
setDatabase</H3>
<PRE>
protected final void <B>setDatabase</B>()</PRE>
<DL>
<DD>Sets the database property of connectionProperties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionProperties(org.firebirdsql.jdbc.FBConnectionProperties)"><!-- --></A><H3>
setConnectionProperties</H3>
<PRE>
protected final void <B>setConnectionProperties</B>(<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</A>&nbsp;connectionProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionProperties()"><!-- --></A><H3>
getConnectionProperties</H3>
<PRE>
protected final <A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</A> <B>getConnectionProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateReference(javax.naming.Reference, org.firebirdsql.ds.FBAbstractCommonDataSource)"><!-- --></A><H3>
updateReference</H3>
<PRE>
protected static void <B>updateReference</B>(javax.naming.Reference&nbsp;ref,
                                      <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A>&nbsp;instance)</PRE>
<DL>
<DD>Updates the supplied reference with RefAddr properties relevant to this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Reference to update<DD><CODE>instance</CODE> - Instance of this class to obtain values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/ds/FBAbstractCommonDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBAbstractCommonDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
