<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:05 CEST 2012 -->
<TITLE>
FBConnectionPoolDataSource (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBConnectionPoolDataSource (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/ds/FBConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.ds</FONT>
<BR>
Class FBConnectionPoolDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.FBAbstractCommonDataSource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.ds.FBConnectionPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBConnectionPoolDataSource</B><DT>extends <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A><DT>implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable</DL>
</PRE>

<P>
Bare-bones implementation of <CODE>ConnectionPoolDataSource</CODE>.
 <p>
 Use this class instead of the broken implementation of
 <A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><CODE>FBConnectionPoolDataSource</CODE></A>.
 </p>
 <p>
 Please be aware that this is not a connectionpool. This class provides
 PooledConnection objects for connection pool implementations (eg as provided
 by a JEE application server). If you need a standalone connectionpool,
 consider using a connectionpool implementation like c3p0, BoneCP or BDCP.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#lock">lock</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DATABASE_NAME">REF_DATABASE_NAME</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DESCRIPTION">REF_DESCRIPTION</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PORT_NUMBER">REF_PORT_NUMBER</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PROPERTIES">REF_PROPERTIES</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_SERVER_NAME">REF_SERVER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html#FBConnectionPoolDataSource()">FBConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html#checkNotStarted()">checkNotStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if this DataSource has not yet started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBlobBufferSize()">getBlobBufferSize</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBuffersNumber()">getBuffersNumber</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getCharSet()">getCharSet</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultIsolation()">getDefaultIsolation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getEncoding()">getEncoding</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getRoleName()">getRoleName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSocketBufferSize()">getSocketBufferSize</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSqlDialect()">getSqlDialect</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTpbMapping()">getTpbMapping</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTransactionParameters(int)">getTransactionParameters</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getType()">getType</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName()">getUserName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUseTranslation()">getUseTranslation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStandardUdf()">isUseStandardUdf</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBuffersNumber(int)">setBuffersNumber</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setCharSet(java.lang.String)">setCharSet</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setConnectionProperties(org.firebirdsql.jdbc.FBConnectionProperties)">setConnectionProperties</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase()">setDatabase</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setRoleName(java.lang.String)">setRoleName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setType(java.lang.String)">setType</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</A>, <A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#updateReference(javax.naming.Reference, org.firebirdsql.ds.FBAbstractCommonDataSource)">updateReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.CommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.CommonDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBConnectionPoolDataSource()"><!-- --></A><H3>
FBConnectionPoolDataSource</H3>
<PRE>
public <B>FBConnectionPoolDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPooledConnection()"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>()
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>(java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNotStarted()"><!-- --></A><H3>
checkNotStarted</H3>
<PRE>
protected void <B>checkNotStarted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#checkNotStarted()">FBAbstractCommonDataSource</A></CODE></B></DD>
<DD>Method to check if this DataSource has not yet started.
 <p>
 Implementations should throw IllegalStateException when the DataSource is
 already in use and modifying properties is not allowed.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#checkNotStarted()">checkNotStarted</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/ds/FBConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
