<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:10 CEST 2012 -->
<TITLE>
FBUserManager (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBUserManager (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/FBUserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBUserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.management</FONT>
<BR>
Class FBUserManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">org.firebirdsql.management.FBServiceManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.management.FBUserManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A>, <A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBUserManager</B><DT>extends <A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A><DT>implements <A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></DL>
</PRE>

<P>
Implements the display/add/delete/modify user functionality of the Firebird
 Services API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sjardine@users.sourceforge.net">Steven Jardine </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager()">FBUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 the default GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager(org.firebirdsql.gds.impl.GDSType)">FBUserManager</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager(java.lang.String)">FBUserManager</A></B>(java.lang.String&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#add(org.firebirdsql.management.User)">add</A></B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a user to the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#delete(org.firebirdsql.management.User)">delete</A></B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a user to the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#dropAdminRoleMapping()">dropAdminRoleMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops AUTO ADMIN MAPPING from role RDB$ADMIN in security database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all valid users in the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#setAdminRoleMapping()">setAdminRoleMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets AUTO ADMIN MAPPING for role RDB$ADMIN in security database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#setSecurityDatabase(java.lang.String)">setSecurityDatabase</A></B>(java.lang.String&nbsp;securityDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security database and therefore overrides the
 per default used security database (e.g. security2.fdb)
 
 Supported since Firebird 2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#update(org.firebirdsql.management.User)">update</A></B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a user to the Firebird Security Database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#attachServiceManager(org.firebirdsql.gds.GDS)">attachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#createRequestBuffer(int, int)">createRequestBuffer</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#detachServiceManager(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">detachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ServiceRequestBuffer)">executeServicesOperation</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getGds()">getGds</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#queueService(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">queueService</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.ServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBUserManager()"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>()</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 the default GDSType.
<P>
</DL>
<HR>

<A NAME="FBUserManager(java.lang.String)"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>(java.lang.String&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - type must be PURE_JAVA, EMBEDDED, or NATIVE</DL>
</DL>
<HR>

<A NAME="FBUserManager(org.firebirdsql.gds.impl.GDSType)"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - The GDS implementation type to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.firebirdsql.management.User)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)
         throws java.sql.SQLException,
                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#add(org.firebirdsql.management.User)">UserManager</A></CODE></B></DD>
<DD>Add a user to the Firebird Security Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#add(org.firebirdsql.management.User)">add</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.firebirdsql.management.User)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#delete(org.firebirdsql.management.User)">UserManager</A></CODE></B></DD>
<DD>Delete a user to the Firebird Security Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#delete(org.firebirdsql.management.User)">delete</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.firebirdsql.management.User)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#update(org.firebirdsql.management.User)">UserManager</A></CODE></B></DD>
<DD>Update a user to the Firebird Security Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#update(org.firebirdsql.management.User)">update</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Map <B>getUsers</B>()
                       throws java.sql.SQLException,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#getUsers()">UserManager</A></CODE></B></DD>
<DD>Return all valid users in the Firebird Security Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#getUsers()">getUsers</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all valid users in the Firebird Security Database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityDatabase(java.lang.String)"><!-- --></A><H3>
setSecurityDatabase</H3>
<PRE>
public void <B>setSecurityDatabase</B>(java.lang.String&nbsp;securityDatabase)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#setSecurityDatabase(java.lang.String)">UserManager</A></CODE></B></DD>
<DD>Sets the security database and therefore overrides the
 per default used security database (e.g. security2.fdb)
 
 Supported since Firebird 2.1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#setSecurityDatabase(java.lang.String)">setSecurityDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityDatabase</CODE> - name/path of securityDatabase</DL>
</DD>
</DL>
<HR>

<A NAME="setAdminRoleMapping()"><!-- --></A><H3>
setAdminRoleMapping</H3>
<PRE>
public void <B>setAdminRoleMapping</B>()
                         throws java.sql.SQLException,
                                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#setAdminRoleMapping()">UserManager</A></CODE></B></DD>
<DD>Sets AUTO ADMIN MAPPING for role RDB$ADMIN in security database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#setAdminRoleMapping()">setAdminRoleMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropAdminRoleMapping()"><!-- --></A><H3>
dropAdminRoleMapping</H3>
<PRE>
public void <B>dropAdminRoleMapping</B>()
                          throws java.sql.SQLException,
                                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#dropAdminRoleMapping()">UserManager</A></CODE></B></DD>
<DD>Drops AUTO ADMIN MAPPING from role RDB$ADMIN in security database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#dropAdminRoleMapping()">dropAdminRoleMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/FBUserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBUserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
