<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:12 CEST 2012 -->
<TITLE>
org.firebirdsql.management (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/management/package-summary.html" target="classFrame">org.firebirdsql.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>BackupManager</I></A>
<BR>
<A HREF="FBManagerMBean.html" title="interface in org.firebirdsql.management" target="classFrame"><I>FBManagerMBean</I></A>
<BR>
<A HREF="MaintenanceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>MaintenanceManager</I></A>
<BR>
<A HREF="NBackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>NBackupManager</I></A>
<BR>
<A HREF="ServiceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="StatisticsManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>StatisticsManager</I></A>
<BR>
<A HREF="TraceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>TraceManager</I></A>
<BR>
<A HREF="User.html" title="interface in org.firebirdsql.management" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>UserManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBBackupManager</A>
<BR>
<A HREF="FBCommandLine.html" title="class in org.firebirdsql.management" target="classFrame">FBCommandLine</A>
<BR>
<A HREF="FBMaintenanceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBMaintenanceManager</A>
<BR>
<A HREF="FBManager.html" title="class in org.firebirdsql.management" target="classFrame">FBManager</A>
<BR>
<A HREF="FBNBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBNBackupManager</A>
<BR>
<A HREF="FBServiceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBServiceManager</A>
<BR>
<A HREF="FBStatisticsManager.html" title="class in org.firebirdsql.management" target="classFrame">FBStatisticsManager</A>
<BR>
<A HREF="FBTraceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBTraceManager</A>
<BR>
<A HREF="FBUser.html" title="class in org.firebirdsql.management" target="classFrame">FBUser</A>
<BR>
<A HREF="FBUserManager.html" title="class in org.firebirdsql.management" target="classFrame">FBUserManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
