<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:08 CEST 2012 -->
<TITLE>
FBDatabaseMetaData (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBDatabaseMetaData (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBDatabaseMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBDatabaseMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class FBDatabaseMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractDatabaseMetaData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jdbc.FBDatabaseMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.DatabaseMetaData, java.sql.Wrapper, <A HREF="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBDatabaseMetaData</B><DT>extends <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData.Clause</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ALL_TYPES">ALL_TYPES</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#GET_COLUMNS_END">GET_COLUMNS_END</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#SPACES">SPACES</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#SYSTEM_TABLE">SYSTEM_TABLE</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#TABLE">TABLE</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#VIEW">VIEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.DatabaseMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.DatabaseMetaData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attributeNoNulls, attributeNullable, attributeNullableUnknown, bestRowNotPseudo, bestRowPseudo, bestRowSession, bestRowTemporary, bestRowTransaction, bestRowUnknown, columnNoNulls, columnNullable, columnNullableUnknown, functionColumnIn, functionColumnInOut, functionColumnOut, functionColumnResult, functionColumnUnknown, functionNoNulls, functionNoTable, functionNullable, functionNullableUnknown, functionResultUnknown, functionReturn, functionReturnsTable, importedKeyCascade, importedKeyInitiallyDeferred, importedKeyInitiallyImmediate, importedKeyNoAction, importedKeyNotDeferrable, importedKeyRestrict, importedKeySetDefault, importedKeySetNull, procedureColumnIn, procedureColumnInOut, procedureColumnOut, procedureColumnResult, procedureColumnReturn, procedureColumnUnknown, procedureNoNulls, procedureNoResult, procedureNullable, procedureNullableUnknown, procedureResultUnknown, procedureReturnsResult, sqlStateSQL, sqlStateSQL99, sqlStateXOpen, tableIndexClustered, tableIndexHashed, tableIndexOther, tableIndexStatistic, typeNoNulls, typeNullable, typeNullableUnknown, typePredBasic, typePredChar, typePredNone, typeSearchable, versionColumnNotPseudo, versionColumnPseudo, versionColumnUnknown</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#FBDatabaseMetaData(org.firebirdsql.jdbc.AbstractConnection)">FBDatabaseMetaData</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#FBDatabaseMetaData(org.firebirdsql.gds.impl.GDSHelper)">FBDatabaseMetaData</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getJDBCMajorVersion()">getJDBCMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getJDBCMinorVersion()">getJDBCMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.RowIdLifetime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html#getRowIdLifetime()">getRowIdLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this data source supports the SQL <code>ROWID</code> type,
 and if so  the lifetime for which a <code>RowId</code> object remains valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#allProceduresAreCallable()">allProceduresAreCallable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#allTablesAreSelectable()">allTablesAreSelectable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#autoCommitFailureClosesAllResultSets()">autoCommitFailureClosesAllResultSets</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#buildTablePrivilegeRSMetaData()">buildTablePrivilegeRSMetaData</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#checkCatalogAndSchema(java.lang.String, java.lang.String)">checkCatalogAndSchema</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#close()">close</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#dataDefinitionCausesTransactionCommit()">dataDefinitionCausesTransactionCommit</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#dataDefinitionIgnoredInTransactions()">dataDefinitionIgnoredInTransactions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#deletesAreDetected(int)">deletesAreDetected</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#doesMaxRowSizeIncludeBlobs()">doesMaxRowSizeIncludeBlobs</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#doQuery(java.lang.String, java.util.List)">doQuery</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#generatedKeyAlwaysReturned()">generatedKeyAlwaysReturned</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getAttributes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAttributes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)">getBestRowIdentifier</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogs()">getCatalogs</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogSeparator()">getCatalogSeparator</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCatalogTerm()">getCatalogTerm</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getClientInfoProperties()">getClientInfoProperties</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getColumnPrivileges</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getConnection()">getConnection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCrossReference</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverMajorVersion()">getDriverMajorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverMinorVersion()">getDriverMinorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverName()">getDriverName</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getDriverVersion()">getDriverVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getExportedKeys(java.lang.String, java.lang.String, java.lang.String)">getExportedKeys</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getExtraNameCharacters()">getExtraNameCharacters</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getFunctionColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getFunctionColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getFunctions(java.lang.String, java.lang.String, java.lang.String)">getFunctions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getIdentifierQuoteString()">getIdentifierQuoteString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getImportedKeys(java.lang.String, java.lang.String, java.lang.String)">getImportedKeys</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getIndexInfo</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxBinaryLiteralLength()">getMaxBinaryLiteralLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCatalogNameLength()">getMaxCatalogNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCharLiteralLength()">getMaxCharLiteralLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnNameLength()">getMaxColumnNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInGroupBy()">getMaxColumnsInGroupBy</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInIndex()">getMaxColumnsInIndex</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInOrderBy()">getMaxColumnsInOrderBy</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInSelect()">getMaxColumnsInSelect</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxColumnsInTable()">getMaxColumnsInTable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxCursorNameLength()">getMaxCursorNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxIndexLength()">getMaxIndexLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxProcedureNameLength()">getMaxProcedureNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxRowSize()">getMaxRowSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxSchemaNameLength()">getMaxSchemaNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxStatementLength()">getMaxStatementLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxTableNameLength()">getMaxTableNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxTablesInSelect()">getMaxTablesInSelect</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getMaxUserNameLength()">getMaxUserNameLength</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getNumericFunctions()">getNumericFunctions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getOdsMajorVersion()">getOdsMajorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getOdsMinorVersion()">getOdsMinorVersion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)">getPrimaryKeys</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getProcedureColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedures(java.lang.String, java.lang.String, java.lang.String)">getProcedures</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureSourceCode(java.lang.String)">getProcedureSourceCode</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getProcedureTerm()">getProcedureTerm</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getPseudoColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPseudoColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemas()">getSchemas</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemas(java.lang.String, java.lang.String)">getSchemas</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSchemaTerm()">getSchemaTerm</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSearchStringEscape()">getSearchStringEscape</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSQLKeywords()">getSQLKeywords</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSQLStateType()">getSQLStateType</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getStringFunctions()">getStringFunctions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSuperTables(java.lang.String, java.lang.String, java.lang.String)">getSuperTables</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSuperTypes(java.lang.String, java.lang.String, java.lang.String)">getSuperTypes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getSystemFunctions()">getSystemFunctions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)">getTablePrivileges</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getTables</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTableTypes()">getTableTypes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTimeDateFunctions()">getTimeDateFunctions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTriggerSourceCode(java.lang.String)">getTriggerSourceCode</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getTypeInfo()">getTypeInfo</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getUDTs(java.lang.String, java.lang.String, java.lang.String, int[])">getUDTs</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getURL()">getURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getUserName()">getUserName</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getVersionColumns(java.lang.String, java.lang.String, java.lang.String)">getVersionColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getViewSourceCode(java.lang.String)">getViewSourceCode</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsSystemTables(java.lang.String[])">getWantsSystemTables</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsTables(java.lang.String[])">getWantsTables</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#getWantsViews(java.lang.String[])">getWantsViews</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#hasNoWildcards(java.lang.String)">hasNoWildcards</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#insertsAreDetected(int)">insertsAreDetected</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isAllCondition(java.lang.String)">isAllCondition</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isCatalogAtStart()">isCatalogAtStart</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#locatorsUpdateCopy()">locatorsUpdateCopy</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullPlusNonNullIsNull()">nullPlusNonNullIsNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedAtEnd()">nullsAreSortedAtEnd</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedAtStart()">nullsAreSortedAtStart</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedHigh()">nullsAreSortedHigh</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#nullsAreSortedLow()">nullsAreSortedLow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersDeletesAreVisible(int)">othersDeletesAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersInsertsAreVisible(int)">othersInsertsAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#othersUpdatesAreVisible(int)">othersUpdatesAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownDeletesAreVisible(int)">ownDeletesAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownInsertsAreVisible(int)">ownInsertsAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#ownUpdatesAreVisible(int)">ownUpdatesAreVisible</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#processTablePrivileges(org.firebirdsql.gds.XSQLVAR[], java.sql.ResultSet)">processTablePrivileges</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesLowerCaseIdentifiers()">storesLowerCaseIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesLowerCaseQuotedIdentifiers()">storesLowerCaseQuotedIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesMixedCaseIdentifiers()">storesMixedCaseIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesMixedCaseQuotedIdentifiers()">storesMixedCaseQuotedIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesUpperCaseIdentifiers()">storesUpperCaseIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#storesUpperCaseQuotedIdentifiers()">storesUpperCaseQuotedIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#stripEscape(java.lang.String)">stripEscape</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#stripQuotes(java.lang.String, boolean)">stripQuotes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsAlterTableWithAddColumn()">supportsAlterTableWithAddColumn</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsAlterTableWithDropColumn()">supportsAlterTableWithDropColumn</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92EntryLevelSQL()">supportsANSI92EntryLevelSQL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92FullSQL()">supportsANSI92FullSQL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsANSI92IntermediateSQL()">supportsANSI92IntermediateSQL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsBatchUpdates()">supportsBatchUpdates</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInDataManipulation()">supportsCatalogsInDataManipulation</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInIndexDefinitions()">supportsCatalogsInIndexDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInPrivilegeDefinitions()">supportsCatalogsInPrivilegeDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInProcedureCalls()">supportsCatalogsInProcedureCalls</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCatalogsInTableDefinitions()">supportsCatalogsInTableDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsColumnAliasing()">supportsColumnAliasing</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsConvert()">supportsConvert</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsConvert(int, int)">supportsConvert</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCoreSQLGrammar()">supportsCoreSQLGrammar</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsCorrelatedSubqueries()">supportsCorrelatedSubqueries</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDataDefinitionAndDataManipulationTransactions()">supportsDataDefinitionAndDataManipulationTransactions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDataManipulationTransactionsOnly()">supportsDataManipulationTransactionsOnly</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsDifferentTableCorrelationNames()">supportsDifferentTableCorrelationNames</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsExpressionsInOrderBy()">supportsExpressionsInOrderBy</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsExtendedSQLGrammar()">supportsExtendedSQLGrammar</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsFullOuterJoins()">supportsFullOuterJoins</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGetGeneratedKeys()">supportsGetGeneratedKeys</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupBy()">supportsGroupBy</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupByBeyondSelect()">supportsGroupByBeyondSelect</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsGroupByUnrelated()">supportsGroupByUnrelated</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsIntegrityEnhancementFacility()">supportsIntegrityEnhancementFacility</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsLikeEscapeClause()">supportsLikeEscapeClause</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsLimitedOuterJoins()">supportsLimitedOuterJoins</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMinimumSQLGrammar()">supportsMinimumSQLGrammar</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMixedCaseIdentifiers()">supportsMixedCaseIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMixedCaseQuotedIdentifiers()">supportsMixedCaseQuotedIdentifiers</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleOpenResults()">supportsMultipleOpenResults</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleResultSets()">supportsMultipleResultSets</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsMultipleTransactions()">supportsMultipleTransactions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsNamedParameters()">supportsNamedParameters</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsNonNullableColumns()">supportsNonNullableColumns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenCursorsAcrossCommit()">supportsOpenCursorsAcrossCommit</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenCursorsAcrossRollback()">supportsOpenCursorsAcrossRollback</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenStatementsAcrossCommit()">supportsOpenStatementsAcrossCommit</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOpenStatementsAcrossRollback()">supportsOpenStatementsAcrossRollback</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOrderByUnrelated()">supportsOrderByUnrelated</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsOuterJoins()">supportsOuterJoins</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsPositionedDelete()">supportsPositionedDelete</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsPositionedUpdate()">supportsPositionedUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetConcurrency(int, int)">supportsResultSetConcurrency</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetHoldability(int)">supportsResultSetHoldability</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsResultSetType(int)">supportsResultSetType</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSavepoints()">supportsSavepoints</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInDataManipulation()">supportsSchemasInDataManipulation</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInIndexDefinitions()">supportsSchemasInIndexDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInPrivilegeDefinitions()">supportsSchemasInPrivilegeDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInProcedureCalls()">supportsSchemasInProcedureCalls</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSchemasInTableDefinitions()">supportsSchemasInTableDefinitions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSelectForUpdate()">supportsSelectForUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStatementPooling()">supportsStatementPooling</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStoredFunctionsUsingCallSyntax()">supportsStoredFunctionsUsingCallSyntax</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsStoredProcedures()">supportsStoredProcedures</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInComparisons()">supportsSubqueriesInComparisons</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInExists()">supportsSubqueriesInExists</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInIns()">supportsSubqueriesInIns</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsSubqueriesInQuantifieds()">supportsSubqueriesInQuantifieds</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTableCorrelationNames()">supportsTableCorrelationNames</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTransactionIsolationLevel(int)">supportsTransactionIsolationLevel</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsTransactions()">supportsTransactions</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsUnion()">supportsUnion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#supportsUnionAll()">supportsUnionAll</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#updatesAreDetected(int)">updatesAreDetected</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#usesLocalFilePerTable()">usesLocalFilePerTable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html#usesLocalFiles()">usesLocalFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBDatabaseMetaData(org.firebirdsql.jdbc.AbstractConnection)"><!-- --></A><H3>
FBDatabaseMetaData</H3>
<PRE>
public <B>FBDatabaseMetaData</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</A>&nbsp;c)
                   throws <A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></CODE></DL>
</DL>
<HR>

<A NAME="FBDatabaseMetaData(org.firebirdsql.gds.impl.GDSHelper)"><!-- --></A><H3>
FBDatabaseMetaData</H3>
<PRE>
public <B>FBDatabaseMetaData</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowIdLifetime()"><!-- --></A><H3>
getRowIdLifetime</H3>
<PRE>
public java.sql.RowIdLifetime <B>getRowIdLifetime</B>()
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether or not this data source supports the SQL <code>ROWID</code> type,
 and if so  the lifetime for which a <code>RowId</code> object remains valid. 
 <p>
 The returned int values have the following relationship: 
 <pre>
     ROWID_UNSUPPORTED < ROWID_VALID_OTHER < ROWID_VALID_TRANSACTION
         < ROWID_VALID_SESSION < ROWID_VALID_FOREVER
 </pre>
 so conditional logic such as 
 <pre>
     if (metadata.getRowIdLifetime() > DatabaseMetaData.ROWID_VALID_TRANSACTION)
 </pre>
 can be used. Valid Forever means valid across all Sessions, and valid for 
 a Session means valid across all its contained Transactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status indicating the lifetime of a <code>RowId</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCMajorVersion()"><!-- --></A><H3>
getJDBCMajorVersion</H3>
<PRE>
public int <B>getJDBCMajorVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCMinorVersion()"><!-- --></A><H3>
getJDBCMinorVersion</H3>
<PRE>
public int <B>getJDBCMinorVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBDatabaseMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBDatabaseMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractDatabaseMetaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
