<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:09 CEST 2012 -->
<TITLE>
FBResultSet (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBResultSet (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractResultSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class FBResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractResultSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jdbc.FBResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.ResultSet, java.sql.Wrapper, <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBResultSet</B><DT>extends <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">AbstractResultSet</A></DL>
</PRE>

<P>
Implementation of <CODE>ResultSet</CODE> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">AbstractResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#gdsHelper">gdsHelper</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#row">row</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#xsqlvars">xsqlvars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#FBResultSet(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.AbstractStatement, org.firebirdsql.gds.impl.AbstractIscStmtHandle, org.firebirdsql.jdbc.FBObjectListener.ResultSetListener, boolean, int, int, int, boolean)">FBResultSet</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
            <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A>&nbsp;fbStatement,
            org.firebirdsql.gds.impl.AbstractIscStmtHandle&nbsp;stmt,
            <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.ResultSetListener</A>&nbsp;listener,
            boolean&nbsp;metaDataQuery,
            int&nbsp;rsType,
            int&nbsp;rsConcurrency,
            int&nbsp;rsHoldability,
            boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#FBResultSet(org.firebirdsql.gds.XSQLVAR[], java.util.ArrayList)">FBResultSet</A></B>(<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A>[]&nbsp;xsqlvars,
            java.util.ArrayList&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getNClob(int)">getNClob</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getNClob(java.lang.String)">getNClob</A></B>(java.lang.String&nbsp;columnLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.RowId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getRowId(int)">getRowId</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.RowId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getRowId(java.lang.String)">getRowId</A></B>(java.lang.String&nbsp;columnLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getSQLXML(int)">getSQLXML</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#getSQLXML(java.lang.String)">getSQLXML</A></B>(java.lang.String&nbsp;columnLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(int, java.sql.NClob)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.sql.NClob&nbsp;clob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(int, java.io.Reader)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(int, java.io.Reader, long)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.sql.NClob&nbsp;clob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateRowId(int, java.sql.RowId)">updateRowId</A></B>(int&nbsp;columnIndex,
            java.sql.RowId&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A></B>(java.lang.String&nbsp;columnLabel,
            java.sql.RowId&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A></B>(int&nbsp;columnIndex,
             java.sql.SQLXML&nbsp;xmlObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A></B>(java.lang.String&nbsp;columnLabel,
             java.sql.SQLXML&nbsp;xmlObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">AbstractResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#absolute(int)">absolute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#addWarning(java.sql.SQLWarning)">addWarning</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#afterLast()">afterLast</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#allRowsFetched(org.firebirdsql.jdbc.FBFetcher)">allRowsFetched</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#checkCursorMove()">checkCursorMove</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#close()">close</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#closeFields()">closeFields</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#deleteRow()">deleteRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#fetcherClosed(org.firebirdsql.jdbc.FBFetcher)">fetcherClosed</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#first()">first</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getArray(int)">getArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBlob(int)">getBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getByte(int)">getByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBytes(int)">getBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getClob(int)">getClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getCursorName()">getCursorName</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDate(int)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getExecutionPlan()">getExecutionPlan</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getField(int)">getField</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getField(int, boolean)">getField</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getField(java.lang.String)">getField</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getHoldability()">getHoldability</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getInt(int)">getInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getLong(int)">getLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getMetaData()">getMetaData</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getNString(int)">getNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(int)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getRef(int)">getRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getRow()">getRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getShort(int)">getShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getStatement()">getStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getString(int)">getString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getSynchronizationObject()">getSynchronizationObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTime(int)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getType()">getType</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getURL(int)">getURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getWarnings()">getWarnings</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#getXsqlvar(int)">getXsqlvar</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#insertRow()">insertRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isClosed()">isClosed</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isFirst()">isFirst</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isLast()">isLast</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#last()">last</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#next()">next</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#previous()">previous</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#refreshRow()">refreshRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#relative(int)">relative</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#rowChanged(org.firebirdsql.jdbc.FBFetcher, byte[][])">rowChanged</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#rowInserted()">rowInserted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNull(int)">updateNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateRow()">updateRow</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBResultSet(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.AbstractStatement, org.firebirdsql.gds.impl.AbstractIscStmtHandle, org.firebirdsql.jdbc.FBObjectListener.ResultSetListener, boolean, int, int, int, boolean)"><!-- --></A><H3>
FBResultSet</H3>
<PRE>
public <B>FBResultSet</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                   <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A>&nbsp;fbStatement,
                   org.firebirdsql.gds.impl.AbstractIscStmtHandle&nbsp;stmt,
                   <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.ResultSetListener</A>&nbsp;listener,
                   boolean&nbsp;metaDataQuery,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   boolean&nbsp;cached)
            throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="FBResultSet(org.firebirdsql.gds.XSQLVAR[], java.util.ArrayList)"><!-- --></A><H3>
FBResultSet</H3>
<PRE>
public <B>FBResultSet</B>(<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A>[]&nbsp;xsqlvars,
                   java.util.ArrayList&nbsp;rows)
            throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNClob(int)"><!-- --></A><H3>
getNClob</H3>
<PRE>
public java.sql.NClob <B>getNClob</B>(int&nbsp;columnIndex)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNClob(java.lang.String)"><!-- --></A><H3>
getNClob</H3>
<PRE>
public java.sql.NClob <B>getNClob</B>(java.lang.String&nbsp;columnLabel)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowId(int)"><!-- --></A><H3>
getRowId</H3>
<PRE>
public java.sql.RowId <B>getRowId</B>(int&nbsp;columnIndex)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowId(java.lang.String)"><!-- --></A><H3>
getRowId</H3>
<PRE>
public java.sql.RowId <B>getRowId</B>(java.lang.String&nbsp;columnLabel)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLXML(int)"><!-- --></A><H3>
getSQLXML</H3>
<PRE>
public java.sql.SQLXML <B>getSQLXML</B>(int&nbsp;columnIndex)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLXML(java.lang.String)"><!-- --></A><H3>
getSQLXML</H3>
<PRE>
public java.sql.SQLXML <B>getSQLXML</B>(java.lang.String&nbsp;columnLabel)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.sql.NClob)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.sql.NClob&nbsp;clob)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.io.Reader, long)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.io.Reader&nbsp;reader,
                        long&nbsp;length)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.io.Reader)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.sql.NClob)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.sql.NClob&nbsp;clob)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.io.Reader, long)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.io.Reader&nbsp;reader,
                        long&nbsp;length)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.io.Reader)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRowId(int, java.sql.RowId)"><!-- --></A><H3>
updateRowId</H3>
<PRE>
public void <B>updateRowId</B>(int&nbsp;columnIndex,
                        java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRowId(java.lang.String, java.sql.RowId)"><!-- --></A><H3>
updateRowId</H3>
<PRE>
public void <B>updateRowId</B>(java.lang.String&nbsp;columnLabel,
                        java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSQLXML(int, java.sql.SQLXML)"><!-- --></A><H3>
updateSQLXML</H3>
<PRE>
public void <B>updateSQLXML</B>(int&nbsp;columnIndex,
                         java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSQLXML(java.lang.String, java.sql.SQLXML)"><!-- --></A><H3>
updateSQLXML</H3>
<PRE>
public void <B>updateSQLXML</B>(java.lang.String&nbsp;columnLabel,
                         java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractResultSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
