<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:12 CEST 2012 -->
<TITLE>
All Classes (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">AbstractDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc">AbstractDriver</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc">AbstractGeneratedKeysQuery</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</A>
<BR>
<A HREF="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds">AbstractPooledConnection</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc">AbstractResultSet</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A>
<BR>
<A HREF="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca">AbstractXAConnection</A>
<BR>
<A HREF="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><I>BackupManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><I>BlobParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool">BlockingStack</A>
<BR>
<A HREF="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds">ClassFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><I>ConnectionPoolConfiguration</I></A>
<BR>
<A HREF="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event"><I>DatabaseEvent</I></A>
<BR>
<A HREF="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><I>DatabaseParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds">DataSourceFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">DriverConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds"><I>EventHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds"><I>EventHandler</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event"><I>EventListener</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><I>EventManager</I></A>
<BR>
<A HREF="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc">FBArray</A>
<BR>
<A HREF="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management">FBBackupManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc">FBBlobInputStream</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc">FBBlobOutputStream</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc">FBCachedBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc">FBCallableStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc">FBClob</A>
<BR>
<A HREF="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management">FBCommandLine</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc">FBConnection</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc">FBConnectionDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc">FBConnectionHelper</A>
<BR>
<A HREF="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds">FBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</A>
<BR>
<A HREF="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">FBConnectionRequestInfo</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc">FBDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">FBDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc">FBDriver</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc">FBDriverConsistencyCheckException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc">FBDriverNotCapableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc">FBDriverPropertyManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc">FBEscapedCallParser</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc">FBEscapedFunctionHelper</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc">FBEscapedParser</A>
<BR>
<A HREF="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event">FBEventManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca">FBIncorrectXidException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca">FBLocalTransaction</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca">FBLocalTransaction.FBLocalXid</A>
<BR>
<A HREF="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management">FBMaintenanceManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca">FBManagedConnectionMetaData</A>
<BR>
<A HREF="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management">FBManager</A>
<BR>
<A HREF="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><I>FBManagerMBean</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc">FBMissingParameterException</A>
<BR>
<A HREF="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management">FBNBackupManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><I>FBObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><I>FBObjectListener.BlobListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><I>FBObjectListener.FetcherListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><I>FBObjectListener.ResultSetListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><I>FBObjectListener.StatementListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc">FBParameterMetaData</A>
<BR>
<A HREF="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds">FBPooledConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool">FBPooledDataSourceFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool">FBPoolingDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc">FBProcedureCall</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca">FBResourceTransactionException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc">FBResultSet</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc">FBResultSetMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc">FBResultSetNotUpdatableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc">FBRowUpdater</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc">FBSavepoint</A>
<BR>
<A HREF="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool">FBSimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc">FBSQLWarning</A>
<BR>
<A HREF="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca">FBStandAloneConnectionManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc">FBStatementFactory</A>
<BR>
<A HREF="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management">FBStatisticsManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca">FBTpb</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">FBTpbMapper</A>
<BR>
<A HREF="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management">FBTraceManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc">FBUpdatableCursorFetcher</A>
<BR>
<A HREF="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management">FBUser</A>
<BR>
<A HREF="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management">FBUserManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</A>
<BR>
<A HREF="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds">FBXAConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca">FBXAConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca">FBXAConnectionHandle</A>
<BR>
<A HREF="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds">FBXADataSource</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca">FBXADataSource</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca">FBXAException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdBlob</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdBlob.BlobInputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdBlob.BlobOutputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdCallableStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdConnection</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdConnectionProperties</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdDatabaseMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdDriver</I></A>
<BR>
<A HREF="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca"><I>FirebirdLocalTransaction</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdParameterMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><I>FirebirdPool</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdPreparedStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdResultSet</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdResultSetMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdSavepoint</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><I>FirebirdStatement</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds"><I>GDS</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds">GDSExceptionHelper</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds">GDSExceptionHelper.GDSMessage</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds">GDSObjectFactory</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds">GDSWarning</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.AutoCommitCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.ManagedTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds"><I>IscBlobHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><I>ISCConstants</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><I>IscDbHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><I>IscStmtHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><I>IscSvcHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds"><I>IscTrHandle</I></A>
<BR>
<A HREF="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><I>MaintenanceManager</I></A>
<BR>
<A HREF="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><I>NBackupManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool">ObjectCloseTraceException</A>
<BR>
<A HREF="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool">PoolDebugConfiguration</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><I>PooledConnectionEventListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><I>PooledConnectionManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><I>PooledObject</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><I>PooledObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool">PooledPreparedStatementHandler</A>
<BR>
<A HREF="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds">ReflectionHelper</A>
<BR>
<A HREF="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool">ResultSetHandler</A>
<BR>
<A HREF="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A>
<BR>
<A HREF="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><I>ServiceManager</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><I>ServiceParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><I>ServiceRequestBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool">SimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool">StatementHandler</A>
<BR>
<A HREF="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><I>StatisticsManager</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><I>StoredProcedureMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc">StoredProcedureMetaDataFactory</A>
<BR>
<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><I>Synchronizable</I></A>
<BR>
<A HREF="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><I>TraceManager</I></A>
<BR>
<A HREF="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><I>TransactionParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool">UnknownDriverTypeException</A>
<BR>
<A HREF="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><I>User</I></A>
<BR>
<A HREF="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management"><I>UserManager</I></A>
<BR>
<A HREF="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds">XAConnectionHandler</A>
<BR>
<A HREF="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool">XConnectionUtil</A>
<BR>
<A HREF="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A>
<BR>
<A HREF="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><I>XStatementManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
