<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:12 CEST 2012 -->
<TITLE>
Class Hierarchy (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/firebirdsql/ds/package-tree.html">org.firebirdsql.ds</A>, <A HREF="org/firebirdsql/event/package-tree.html">org.firebirdsql.event</A>, <A HREF="org/firebirdsql/gds/package-tree.html">org.firebirdsql.gds</A>, <A HREF="org/firebirdsql/jca/package-tree.html">org.firebirdsql.jca</A>, <A HREF="org/firebirdsql/jdbc/package-tree.html">org.firebirdsql.jdbc</A>, <A HREF="org/firebirdsql/management/package-tree.html">org.firebirdsql.management</A>, <A HREF="org/firebirdsql/pool/package-tree.html">org.firebirdsql.pool</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><B>AbstractConnection</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><B>FBConnection</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>AbstractConnectionPool.UserPasswordPair</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><B>AbstractDatabaseMetaData</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><B>FBDatabaseMetaData</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><B>AbstractDatabaseMetaData.Clause</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><B>AbstractDriver</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><B>FBDriver</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><B>AbstractGeneratedKeysQuery</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><B>AbstractConnection.GeneratedKeysQuery</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><B>AbstractPingablePooledConnection</B></A> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A>, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><B>PingablePooledConnection</B></A></UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds"><B>AbstractPooledConnection</B></A> (implements javax.sql.PooledConnection)
<UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><B>FBPooledConnection</B></A><UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><B>FBXAConnection</B></A> (implements javax.sql.XAConnection)
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><B>AbstractResultSet</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</A>, java.sql.ResultSet, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><B>FBResultSet</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractPreparedStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><B>FBPreparedStatement</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractCallableStatement</B></A> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><B>FBCallableStatement</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc"><B>FBStatement</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca"><B>AbstractXAConnection</B></A> (implements javax.sql.XAConnection)
<UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca"><B>FBXAConnection</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><B>BlockingStack</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds"><B>ClassFactory</B></A><LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><B>DataSourceFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><B>PooledObjectEvent</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><B>FBArray</B></A> (implements java.sql.Array)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><B>FBBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><B>FBCachedBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><B>FBClob</B></A> (implements java.sql.Clob)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><B>FBCommandLine</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionDefaults</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionHelper</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionProperties</B></A> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><B>FBConnectionRequestInfo</B></A> (implements javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, org.firebirdsql.gds.impl.DatabaseParameterBufferExtension, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><B>FBDriverPropertyManager</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedCallParser</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedFunctionHelper</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedParser</B></A><LI TYPE="circle">org.firebirdsql.event.<A HREF="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event"><B>FBEventManager</B></A> (implements org.firebirdsql.event.<A HREF="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</A>)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca"><B>FBLocalTransaction</B></A> (implements org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</A>, javax.resource.cci.LocalTransaction)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><B>FBLocalTransaction.FBLocalXid</B></A> (implements javax.transaction.xa.Xid)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca"><B>FBManagedConnection</B></A> (implements org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener, javax.resource.spi.ManagedConnection, javax.transaction.xa.XAResource)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><B>FBManagedConnectionFactory</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>, javax.resource.spi.ManagedConnectionFactory, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca"><B>FBManagedConnectionMetaData</B></A> (implements javax.resource.spi.ManagedConnectionMetaData)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management"><B>FBManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management">FBManagerMBean</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><B>FBParameterMetaData</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</A>)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><B>FBPooledDataSourceFactory</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><B>FBPoolingDefaults</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><B>FBProcedureCall</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><B>FBProcedureParam</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><B>FBResultSetMetaData</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><B>FBRowUpdater</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><B>FBSavepoint</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</A>, java.sql.Savepoint)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><B>FBServiceManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management"><B>FBBackupManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management"><B>FBMaintenanceManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management">MaintenanceManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management"><B>FBNBackupManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management"><B>FBStatisticsManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management">StatisticsManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management"><B>FBTraceManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management">TraceManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><B>FBUserManager</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca"><B>FBStandAloneConnectionManager</B></A> (implements javax.resource.spi.ConnectionEventListener, javax.resource.spi.ConnectionManager, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><B>FBStatementFactory</B></A><LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca"><B>FBTpb</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><B>FBTpbMapper</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><B>FBUpdatableCursorFetcher</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><B>FBUser</B></A> (implements org.firebirdsql.management.<A HREF="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca"><B>FBXAConnectionHandle</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds"><B>GDSExceptionHelper</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds"><B>GDSExceptionHelper.GDSMessage</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds"><B>GDSObjectFactory</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><B>FBBlobInputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.AbstractTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.AutoCommitCoordinator</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.LocalTransactionCoordinator</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.ManagedTransactionCoordinator</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.MetaDataTransactionCoordinator</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><B>FBBlobOutputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><B>PoolDebugConfiguration</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><B>PooledPreparedStatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><B>ReflectionHelper</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><B>ResultSetHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><B>RootCommonDataSource</B></A> (implements javax.sql.CommonDataSource)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>AbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>BasicAbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>AbstractDriverConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>DriverConnectionPoolDataSource</B></A> (implements javax.naming.spi.ObjectFactory)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>AbstractFBConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A>, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A>, javax.sql.XADataSource)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>FBConnectionPoolDataSource</B></A> (implements javax.naming.spi.ObjectFactory)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><B>FBAbstractCommonDataSource</B></A> (implements org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><B>FBConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable)
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds"><B>FBXADataSource</B></A> (implements javax.naming.Referenceable, javax.sql.XADataSource)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><B>FBDataSource</B></A> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><B>FBSimpleDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><B>FBWrappingDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca"><B>FBXADataSource</B></A> (implements javax.sql.XADataSource)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><B>SimpleDataSource</B></A> (implements javax.sql.DataSource)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><B>StatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><B>StoredProcedureMetaDataFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><B>GDSException</B></A><UL>
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds"><B>GDSWarning</B></A></UL>
<LI TYPE="circle">javax.resource.ResourceException<UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca"><B>FBResourceException</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><B>FBIncorrectXidException</B></A><LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca"><B>FBResourceTransactionException</B></A></UL>
</UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><B>FBSQLException</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><B>FBDriverConsistencyCheckException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><B>FBMissingParameterException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><B>FBResultSetNotUpdatableException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><B>FBSQLParseException</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><B>ObjectCloseTraceException</B></A></UL>
<LI TYPE="circle">java.sql.SQLNonTransientException<UL>
<LI TYPE="circle">java.sql.SQLFeatureNotSupportedException<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><B>FBDriverNotCapableException</B></A></UL>
</UL>
<LI TYPE="circle">java.sql.SQLWarning<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><B>FBSQLWarning</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><B>UnknownDriverTypeException</B></A></UL>
<LI TYPE="circle">javax.transaction.xa.XAException<UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca"><B>FBXAException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds"><B>XAConnectionHandler</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><B>XConnectionUtil</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><B>XPreparedStatementModel</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><B>XSQLDA</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds"><B>XSQLVAR</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.sql.Blob<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob</B></A></UL>
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>BlobParameterBuffer</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><B>ConnectionPoolConfiguration</B></A><UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><B>FirebirdPool</B></A> (also extends org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.event.<A HREF="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event"><B>DatabaseEvent</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>DatabaseParameterBuffer</B></A><LI TYPE="circle">java.sql.Driver<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdDriver</B></A></UL>
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds"><B>EventHandle</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds"><B>EventHandler</B></A><LI TYPE="circle">org.firebirdsql.event.<A HREF="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event"><B>EventListener</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.sql.ConnectionEventListener<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><B>PooledConnectionEventListener</B></A></UL>
</UL>
<LI TYPE="circle">org.firebirdsql.event.<A HREF="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><B>EventManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><B>FBManagerMBean</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.BlobListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.FetcherListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.ResultSetListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.StatementListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob.BlobInputStream</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob.BlobOutputStream</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdConnectionProperties</B></A><UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><B>FirebirdPool</B></A> (also extends org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdResultSet</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds"><B>GDS</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds"><B>IscBlobHandle</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><B>ISCConstants</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><B>IscDbHandle</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><B>IscStmtHandle</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><B>IscSvcHandle</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds"><B>IscTrHandle</B></A><LI TYPE="circle">javax.resource.spi.LocalTransaction<UL>
<LI TYPE="circle">org.firebirdsql.jca.<A HREF="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca"><B>FirebirdLocalTransaction</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><B>PooledConnectionManager</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><B>PooledObject</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><B>PooledObjectListener</B></A><LI TYPE="circle">java.sql.Savepoint<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdSavepoint</B></A></UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><B>ServiceManager</B></A><UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><B>BackupManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><B>MaintenanceManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><B>NBackupManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><B>StatisticsManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><B>TraceManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management"><B>UserManager</B></A></UL>
<LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>ServiceParameterBuffer</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><B>ServiceRequestBuffer</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><B>StoredProcedureMetaData</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><B>Synchronizable</B></A><LI TYPE="circle">org.firebirdsql.gds.<A HREF="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>TransactionParameterBuffer</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><B>User</B></A><LI TYPE="circle">java.sql.Wrapper<UL>
<LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdConnection</B></A></UL>
<LI TYPE="circle">java.sql.DatabaseMetaData<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdDatabaseMetaData</B></A></UL>
<LI TYPE="circle">java.sql.ParameterMetaData<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdParameterMetaData</B></A></UL>
<LI TYPE="circle">java.sql.ResultSetMetaData<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdResultSetMetaData</B></A></UL>
<LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdStatement</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement, org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdPreparedStatement</B></A> (also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">java.sql.PreparedStatement<UL>
<LI TYPE="circle">java.sql.CallableStatement<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdPreparedStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><B>XStatementManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
