<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:10 CEST 2012 -->
<TITLE>
AbstractConnectionPool (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnectionPool (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class AbstractConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.pool.AbstractConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.CommonDataSource, <A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConnectionPool</B><DT>extends <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A><DT>implements <A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></DL>
</PRE>

<P>
Abstract class for creating connection pools. Subclasses must implement
 factory method to produce physical connections to the database (method
 <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConnectionManager()"><CODE>getConnectionManager()</CODE></A> and few utility methods (<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger()"><CODE>getLogger()</CODE></A>
 and <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPoolName()"><CODE>getPoolName()</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structure class to store user name and password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#AbstractConnectionPool()">AbstractConnectionPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown pool if object is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get configuration of this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConnectionManager()">getConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instance of <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><CODE>PooledConnectionManager</CODE></A> responsible for 
 instantiating pooled connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize()">getFreeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of free connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.firebirdsql.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get logger for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)">getPooledConnection</A></B>(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.pool.PooledConnectionQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue(java.lang.Object)">getQueue</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get queue for the specified user name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total size of physical connections opened to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize()">getWorkingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of connections that are in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated(org.firebirdsql.pool.PooledObjectEvent)">physicalConnectionDeallocated</A></B>(<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about the deallocation of the physical connection (for example,
 when connection is removed by the idle remover thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)">pooledObjectReleased</A></B>(<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about new available connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart this JDBC pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown this JDBC pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</A>, <A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.CommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.CommonDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, setLoginTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConnectionPool()"><!-- --></A><H3>
AbstractConnectionPool</H3>
<PRE>
protected <B>AbstractConnectionPool</B>()</PRE>
<DL>
<DD>Create instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected abstract org.firebirdsql.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Get logger for this instance. By default all log messages belong to 
 this class. Subclasses can override this behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>Logger</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Shutdown pool if object is garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if something bad happened.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Restart this JDBC pool.  This method restarts all JDBC connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown this JDBC pool. This method closes all JDBC connections
 and marks pool as shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue(java.lang.Object)"><!-- --></A><H3>
getQueue</H3>
<PRE>
public org.firebirdsql.pool.PooledConnectionQueue <B>getQueue</B>(java.lang.Object&nbsp;key)
                                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get queue for the specified user name and password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key identifying pool.
<DT><B>Returns:</B><DD>instance of <CODE>PooledConnectionQueue</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A> <B>getPooledConnection</B>(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get pooled connection. This method will block until there will be 
 free connection to return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - instance of <CODE>PooledConnectionQueue</CODE> where connection
 will be obtained.
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><CODE>PooledObject</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if pooled connection cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)"><!-- --></A><H3>
pooledObjectReleased</H3>
<PRE>
public void <B>pooledObjectReleased</B>(<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify about new available connection. This method is called by 
 <CODE>PooledConnection</CODE> when its wrapped connection being closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html#pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)">pooledObjectReleased</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - instance of <A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><CODE>PooledObjectEvent</CODE></A> containing 
 information about closed connection.</DL>
</DD>
</DL>
<HR>

<A NAME="physicalConnectionDeallocated(org.firebirdsql.pool.PooledObjectEvent)"><!-- --></A><H3>
physicalConnectionDeallocated</H3>
<PRE>
protected void <B>physicalConnectionDeallocated</B>(<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify about the deallocation of the physical connection (for example,
 when connection is removed by the idle remover thread).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - instance of <A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><CODE>PooledObjectEvent</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public abstract <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get configuration of this data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><CODE>ConnectionPoolConfiguration</CODE></A> describing
 this data source.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager()"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
protected abstract <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A> <B>getConnectionManager</B>()
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Get instance of <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><CODE>PooledConnectionManager</CODE></A> responsible for 
 instantiating pooled connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><CODE>PooledConnectionManager</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if connection manager cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
protected abstract java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD>Get name of the pool. This name will be displayed in log when pool
 is started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the connection queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSize()"><!-- --></A><H3>
getFreeSize</H3>
<PRE>
public abstract int <B>getFreeSize</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Get number of free connections in this pool. This method returns the 
 number of free open connections to the specified database. It might
 return 0, but this does not mean that next request will block. This 
 will happen only if 
 <code>getMaxSize() != 0 && getMaxSize() == getWorkingSize()</code>,
 meaning that we have allocated maximum number of connections and all
 of them are in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of free connections left.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public abstract int <B>getTotalSize</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Get total size of physical connections opened to the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of opened connections to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSize()"><!-- --></A><H3>
getWorkingSize</H3>
<PRE>
public abstract int <B>getWorkingSize</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Get number of connections that are in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of working connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
