<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 14 14:45:12 CEST 2012 -->
<TITLE>
org.firebirdsql.pool (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.pool (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.firebirdsql.pool
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A></B></TD>
<TD>This interface describes a configuration for <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><CODE>AbstractConnectionPool</CODE></A> 
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A></B></TD>
<TD>Configuration for the <A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><CODE>FBWrappingDataSource</CODE></A> and
 <A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><CODE>FBConnectionPoolDataSource</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A></B></TD>
<TD>Event listener that is notified about the events in the <CODE>PooledConnection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A></B></TD>
<TD>Manager of pooled connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></B></TD>
<TD>Represents an object that can be stored in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></B></TD>
<TD>Listener interface for object pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></B></TD>
<TD>Manager of prepared statement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></B></TD>
<TD>Abstract class for creating connection pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A></B></TD>
<TD>Structure class to store user name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A></B></TD>
<TD>Generic implementation of <CODE>ConnectionPoolDataSource</CODE> that
 uses <CODE>DriverManager</CODE> to open physical connections to the 
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</A></B></TD>
<TD>Connection pool for Firebird JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</A></B></TD>
<TD>This class implements <CODE>PooledConnection</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></B></TD>
<TD>Base class for connection pool implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool">BlockingStack</A></B></TD>
<TD>Object stack that implements a blocking LIFO (last-in-first-out) stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">DriverConnectionPoolDataSource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><CODE>FBConnectionPoolDataSource</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><CODE>FBConnectionPoolDataSource</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool">FBPooledDataSourceFactory</A></B></TD>
<TD>Creates Pooled DataSource objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool">FBPoolingDefaults</A></B></TD>
<TD>Default values for the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool">FBSimpleDataSource</A></B></TD>
<TD>This is a simple implementation of <CODE>DataSource</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</A></B></TD>
<TD>Implementation of <CODE>DataSource</CODE> including connection pooling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool">PoolDebugConfiguration</A></B></TD>
<TD>Debug configuration of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</A></B></TD>
<TD>Event object for object pool events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool">PooledPreparedStatementHandler</A></B></TD>
<TD>Wrapper for prepared statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool">ResultSetHandler</A></B></TD>
<TD>Wrapper for result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool">SimpleDataSource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><CODE>FBSimpleDataSource</CODE></A> for non-pooling, this implementation 
 only works correctly with the deprecated <A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><CODE>FBConnectionPoolDataSource</CODE></A> and 
 <A HREF="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><CODE>DriverConnectionPoolDataSource</CODE></A> classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool">StatementHandler</A></B></TD>
<TD>Dynamic proxy handler that together with <CODE>PooledConnectionHandler</CODE>
 ensure that statements will be closed before connection is returned to the
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool">XConnectionUtil</A></B></TD>
<TD>Utility class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A></B></TD>
<TD>Object containing all information that is needed to prepare the statement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool">ObjectCloseTraceException</A></B></TD>
<TD>This exception contains a stack trace where the object was closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool">UnknownDriverTypeException</A></B></TD>
<TD>This exception is thrown when user tries to specify unknown type of driver.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
